# Turkcell-Java-Crm-Project

./: README.md
authserver/: Dockerfile  pom.xml
authserver/src/main/java/com/turkcell/authserver/: AuthserverApplication.java
authserver/src/main/java/com/turkcell/authserver/business/abstracts/: AuthService.java  RoleService.java  UserService.java
authserver/src/main/java/com/turkcell/authserver/business/concretes/: AuthManager.java  RoleManager.java  UserManager.java
authserver/src/main/java/com/turkcell/authserver/business/rules/: RoleBusinessRules.java  UserBusinessRules.java
authserver/src/main/java/com/turkcell/authserver/core/configuration/: SecurityConfiguration.java
authserver/src/main/java/com/turkcell/authserver/core/exceptions/: BusinessException.java  BusinessExceptionDetails.java  ExceptionDetails.java  GlobalExceptionHandler.java
authserver/src/main/java/com/turkcell/authserver/dataAccess/: RoleRepository.java  UserRepository.java
authserver/src/main/java/com/turkcell/authserver/entities/: Role.java  User.java
authserver/src/main/java/com/turkcell/authserver/webApi/controllers/: AuthController.java
authserver/src/main/resources/: application.yml
billservice/: Dockerfile  pom.xml
billservice/src/main/java/com/turkcell/billservice/: BillserviceApplication.java
billservice/src/main/java/com/turkcell/billservice/business/abstracts/: BillService.java
billservice/src/main/java/com/turkcell/billservice/business/concretes/: BillManager.java
billservice/src/main/java/com/turkcell/billservice/business/dto/requests/: AddRequestBill.java
billservice/src/main/java/com/turkcell/billservice/business/rules/: BillBusinessRules.java
billservice/src/main/java/com/turkcell/billservice/core/utilities/mappers/: BillMapper.java
billservice/src/main/java/com/turkcell/billservice/dataAccess/: BillRepository.java
billservice/src/main/java/com/turkcell/billservice/entities/: Bill.java
billservice/src/main/java/com/turkcell/billservice/webApi/clients/: OrderServiceClient.java
billservice/src/main/java/com/turkcell/billservice/webApi/controllers/: BillController.java
billservice/src/main/resources/: application.txt
billservice/src/test/java/com/turkcell/billservice/: BillserviceApplicationTests.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/turkcell/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/turkcell/customerservice/business/abstracts/: AccountService.java  AddressService.java  ContactService.java  CustomerService.java  SearchService.java
customerservice/src/main/java/com/turkcell/customerservice/business/concretes/: AccountManager.java  AddressManager.java  ContactManager.java  CustomerManager.java  SearchManager.java
customerservice/src/main/java/com/turkcell/customerservice/business/rules/: CustomerBusinessRules.java
customerservice/src/main/java/com/turkcell/customerservice/core/configuration/: SecurityConfiguration.java
customerservice/src/main/java/com/turkcell/customerservice/dataAccess/: AccountRepository.java  AddressRepository.java  ContactRepository.java  CustomerRepository.java
customerservice/src/main/java/com/turkcell/customerservice/entities/: Account.java  Address.java  Contact.java  Customer.java
customerservice/src/main/java/com/turkcell/customerservice/webApi/clients/: OrderServiceClient.java
customerservice/src/main/java/com/turkcell/customerservice/webApi/controllers/: AccountController.java  AddressController.java  ContactController.java  CustomerController.java  SearchController.java
customerservice/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/resources/: application.yml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/turkcell/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/turkcell/orderservice/business/abstracts/: OrderService.java
orderservice/src/main/java/com/turkcell/orderservice/business/concretes/: OrderManager.java
orderservice/src/main/java/com/turkcell/orderservice/business/dto/requests/: AddRequestOrder.java
orderservice/src/main/java/com/turkcell/orderservice/business/dto/responses/: AddResponseOrder.java
orderservice/src/main/java/com/turkcell/orderservice/business/rules/: OrderBusinessRules.java
orderservice/src/main/java/com/turkcell/orderservice/core/utilities/exceptions/: BusinessException.java  BusinessExceptionDetails.java  ExceptionDetails.java  GlobalExceptionHandler.java  ValidationExceptionDetails.java
orderservice/src/main/java/com/turkcell/orderservice/core/utilities/mappers/: OrderMapper.java
orderservice/src/main/java/com/turkcell/orderservice/dataAccess/: OrderRepository.java
orderservice/src/main/java/com/turkcell/orderservice/entities/: Order.java
orderservice/src/main/java/com/turkcell/orderservice/webApi/clients/: ProductServiceClient.java
orderservice/src/main/java/com/turkcell/orderservice/webApi/controllers/: OrderController.java
orderservice/src/main/resources/: application.txt
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/turkcell/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/turkcell/productservice/business/abstracts/: ProductService.java
productservice/src/main/java/com/turkcell/productservice/business/concretes/: ProductManager.java
productservice/src/main/java/com/turkcell/productservice/business/rules/: ProductBusinessRules.java
productservice/src/main/java/com/turkcell/productservice/dataAccess/: ProductRepository.java
productservice/src/main/java/com/turkcell/productservice/entities/: Product.java
productservice/src/main/java/com/turkcell/productservice/webApi/clients/: OrderServiceClient.java
productservice/src/main/java/com/turkcell/productservice/webApi/controllers/: ProductController.java
productservice/src/main/resources/: application.txt
(+64 files in other folders)
